spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sustainable_living_education
spring.datasource.username=root
spring.datasource.password=Chinnu2237@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Max upload size (adjust this according to your needs)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
file.upload-dir=./uploads
spring.resources.static-locations=classpath:/static/,file:./uploads/